<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset=""UTF-8">
    <title> Beginner's Guide to American Mahjongg</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Beginner's Guide to American Mahjongg</h1>
<header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>

<main>

<section>
    <h2> Introduction</h2>

        <p>
            Welcome to a beginner-friendly guide to American Mahjongg. This site is designed to make the game feel less overwhelming by explaining the basics in a simple, clear way.
        </p>
 </section>

 <section>
    <h2>What is American Mahjongg?</h2>

    <p>American Mahjongg is a tile-based fame played with a group of players using tiles, racks/pushers, and the National Mahjongg League playing card. The goal is to be the first player to get a winning combination of 14 tiles that matches any one of the lines on the NJML card. 
    </p>
 </section>

 <section>
    <h2>Why People Enjoy Playing</h2>

    <p>
        American Mahjongg is fun because it combines strategy. memory, decision-making, and social interaction. It can seem confusing at first, but once the basics make sense, the game becomes much easier to follow.
    </p>
 </section>

 <section>
    <h2>What Beginner's Will Learn</h2>

    <ol>
        <li>The purpose of the game</li>
        <li>The main tyle types</li>
        <li>What the annual card is used for</li>
        <li>A basic overview of how a round is played</li>
    </ol>
 </section>

 <section>
    <h2>Basic Supplies Needed</h2>

    <ol>
        <li>A set of Mahjongg tiles</li>
        <li>Four racks and pushers</li>
        <li>A pair of dice</li>
        <li>The current National Mah Jongg League card</li>
        <li>A table to play on</li>
    </ol>

    <h2>Recommended Supplies</h2>

    <ol>
        <li>A playing mat</li>
        <li>A tile storage bag</li>
    </ol>
 </section>
 
 <section>
    <h2>Quick Tip</h2>

    <p>
        Don't try to memorize everything at once! Start by learning the tile types and how to read the card. The rest of hte game becomes easier with practice!
    </p>
 </section>

 <section>
    <h2>Learn More</h2>

    <p>
        Ready to learn the basics of setup and gameplay?
    </p>

    <p>
        <a href="about.html">Learn About the Game</a>
    </p>
 </section>

</main>

<footer>
    <p> Project by Amy Gardner</p>
</footer>

</body>
</html>
